{
  "name": "Telegram Torrent Leecher",
  "description": "A Telegram Torrent Leecher and ytdl bot based on Pyrogram!",
  "keywords": [
    "telegram"
  ],
  "repository": "https://github.com/lostb053/lazyleech",
  "stack": "container",
  "env":{
        "API_ID":{
            "description":"Get this value from https://my.telegram.org"
        },
        "API_HASH":{
            "description":"Get this value from https://my.telegram.org"
        },
        "ADMIN_CHATS":{
            "description":"Chats where this bot will respond and leech"
        },
        "DB_URL":{
            "description":"Mongodb url from https://cloud.mongodb.com/, guide: https://del.dog/mongodb_guide, if want to add auto download feature",
            "required":false
        },
        "NYAA_RSS_LINKS":{
            "description":"Add multiple nyaa links you wish to auto-download animes from, else leave it and will auto-download animes from AWS in all admin chats [Useless if no DB_URL added]",
            "required":false
        },
        "RSS_RECHECK_INTERVAL":{
            "description":"Add time in minutes, key is self-descriptive, set recheck interval else default is 5 minutes [Useless if no DB_URL added]",
            "required":false
        },
        "BOT_TOKEN":{
            "description":"Get this from https://t.me/botfather and enable Inline Mode"
        }
    }
}
